log4j.rootLogger=WARN,console,file

log4j.logger.org.apache.hadoop=INFO
log4j.logger.org.apache.hadoop.yarn.server.applicationhistoryservice.ApplicationHistoryServer=INFO
log4j.logger.org.apache.hadoop.yarn.server.nodemanager.NodeManager=INFO
log4j.logger.org.apache.hadoop.yarn.server.resourcemanager.ResourceManager=INFO

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM/dd/yy HH:mm:ss} %p %c: %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/var/log/hadoop/hadoop.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM/dd/yy HH:mm:ss} %p %c: %m%n