name = metastore

appenders = console, file

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{MM/dd/yy HH:mm:ss} %p %c: %m%n

appender.file.type = File
appender.file.name = fileLogger
appender.file.fileName = /var/log/hive-metastore/metastore.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{MM/dd/yy HH:mm:ss} %p %c: %m%n

loggers = meta

logger.meta.name = org.apache.hadoop.hive.metastore
logger.meta.level = DEBUG

logger.hive.name = org.apache.hive
logger.hive.level = DEBUG

logger.datanucleusorg.name = org.datanucleus
logger.datanucleusorg.level = INFO

logger.datanucleus.name = DataNucleus
logger.datanucleus.level = INFO

rootLogger.level = DEBUG
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = consoleLogger
rootLogger.appenderRef.file.ref = fileLogger